version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: talking_children_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_password_2024
      MYSQL_DATABASE: talking_children
      MYSQL_USER: talking_user
      MYSQL_PASSWORD: talking_pass_2024
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./db.sql:/docker-entrypoint-initdb.d/init.sql
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - talking_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: talking_children_phpmyadmin
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_USER: talking_user
      PMA_PASSWORD: talking_pass_2024
      PMA_ARBITRARY: 1
    ports:
      - "8081:80"
    depends_on:
      - mysql
    networks:
      - talking_network

volumes:
  mysql_data:
    driver: local

networks:
  talking_network:
    driver: bridge